<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/preview_display_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        <TextView
            android:id="@+id/no_camera_access_view"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:text="@string/no_camera_access" />
    </FrameLayout>

    <TextView
        android:id="@+id/rightEyetv"
        android:layout_width="204dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="R-Starting"
        android:textColor="#4CAF50"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rightEye" />

    <TextView
        android:id="@+id/leftEyetv"
        android:layout_width="204dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="L-Starting"
        android:textColor="#4CAF50"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rightEye" />

    <TextView
        android:id="@+id/rightEye"
        android:layout_width="204dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="Right"
        android:textColor="#0000FF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toEndOf="@+id/leftEye"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/leftEye"
        android:layout_width="204dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="Left"
        android:textColor="#0000FF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toEndOf="@+id/rightEye"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/headPoseXtv"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="headPose_x"
        android:textColor="#4CAF50"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <TextView
        android:id="@+id/headPoseYtv"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="headPose_y"
        android:textColor="#4CAF50"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />
    <TextView
        android:id="@+id/headPose"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="Head Pose"
        android:textColor="#0000FF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>
